services:
  mysql:
    image: mysql:9.0
    ports:
      - 3306:3306
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin123
      - MYSQL_DATABASE=root
      - MYSQL_ROOT_PASSWORD=admin123 # Root acount
    volumes:
      - mysql-data:/var/lib/mysql
      # Using this database might cause some foreign key issues when deleting or updating
      # - ./initdb:/docker-entrypoint-initdb.d 

volumes: 
  mysql-data: